function : void main() {
  int x = 3;
  int y = 2;
  
  int z;
  // plus and minus
  z = x + y;
  cout << z << endl;
  z = x - y;
  cout << z << endl;

  // unary plus and minus
  z = -x;
  cout << z << endl;
  z = +y;
  cout << +y << endl;

  // pre and post increment
  z = ++x + y;
  cout << z << endl;
  cout << x << endl;
  z = x++ + y;
  cout << z << endl;
  cout << x << endl;

  // pre and post decrement
  z = --x + y;
  cout << z << endl;
  cout << x << endl;
  z = x-- + y;
  cout << z << endl;
  cout << x << endl;
}
