function : void main() {
  int x = 3; 
  int y = 2;

  if (x > x) {
    cout << "error" << endl;
  } else {
    cout << "works" << endl;
  }

  if (x >= x) {
    cout << "works" << endl;
  } else {
    cout << "error" << endl;
  }

  if (y < y) {
    cout << "error" << endl;
  } else {
    cout << "works" << endl;
  }

  if (y <= y) {
    cout << "works" << endl;
  } else {
    cout << "error" << endl;
  }

  if (x == x) {
    cout << "works" << endl;
  } else {
    cout << "error" << endl;
  }

  if (x != y) {
    cout << "works" << endl;
  } else {
    cout << "error" << endl;
  }
}

