function : void main() {
  int x = 3;
  int y = 2;
  bool b = false;

  if ((b = (x < y)) && (b = (x > y))) {
    cout << "error" << endl;
  } else {
    cout << "works" << endl;
    cout << b << endl;
  }

  if ((x == x) && (x > y)) {
    cout << "works" << endl;
  } else {
    cout << "error" << endl;
  }

  if ((b = (x == x)) || (b = (x != x))) {
    cout << "works" << endl;
    cout << b << endl;
  } else {
    cout << "error" << endl;
  }

  if ((x != x) || (x < y)) {
    cout << "error" << endl;
  } else {
    cout << "works" << endl;
  }

}
